Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=============== RESTART: /home/walters/src/class3/Lab4/Lab4_P1.py ==============
Lab4 Part 1...
pi after 100000 iterations: 3.14158265358979348846264335202950289372841939396495
Difference: 0.00000999999999975000000003124999999046875000541015
pi after 10000000 iterations: 3.14159255358979323846289338327950288107216939937520
Difference: 0.00000009999999999999975000000000000312499999999990
>>> 
================ RESTART: /home/walters/src/class3/Lab4/Lab4_P2.py ===============
Lab4 Part 2...
pi after 100000 iterations: 3.14159265358979298847014326453044038404101783047277
Difference: 0.00000000000000024999250011874906250015615156890233
pi after 10000000 iterations: 3.14159265358979323846239338335450287232217033687510
Difference: 0.00000000000000000000024999992500001187499906250000
>>> 
================ RESTART: /home/walters/src/class3/Lab4/Lab4_P3.py ===============
Lab4 Part 3...
Convert 2 miles to inches  (result: 126720)
Convert 5 feet to meters  (result: 1.524)
Convert 1 meter to inches  (result: 39.37007874015748)
Convert 10 miles to kilometers  (result: 16.093439999999998)
Convert 1 kilometers to miles  (result: 0.621371192237314)
Convert 12.7 kilometers to inches  (result: 500000.0)
Convert 500000 inches to kilometers  (result: 12.7)
Convert 9,460,730,472,580,800 meters to light years  (result: 0.9999999999999999)
>>> 
========== RESTART: /home/walters/src/class3/Lab4/Lab4_P3ExtraCredit.py ==========
Lab4 Part 3 Extra Credit...
Convert 5 cm to um: 50 (expected: 50000)
Convert 10000 um to cm: 1.0 (expected: 1)
Convert 3 cm to angstrom: 300000000 (expected: 300000000)
Convert 2000000 angstrom to mm: 0.02 (expected: 0.2)
