Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: /home/walters/src/class3/Lab5/Lab5.py ================
Lab5 Part 1
[(0, 'MELIDA', 'NOVAK'), (1, 'NATHANIEL', 'ROBINSON'), (2, 'BRODERICK', 'GARRISON'), (3, 'ROY', 'MAHONEY'), (4, 'JOI', 'SINGLETON')]

Lab5 Part 1 Extra Credit
[(0, 'ROXANN', 'GRAVES'), (1, 'TAMERA', 'BUTLER'), (2, 'TALIA', 'WISE'), (3, 'JENNIE', 'TRAVIS'), (4, 'DENEEN', 'FERGUSON')]

Lab5 Part 2

Lab5 Part 3
(-1, '', '')
(122, 'TOI', 'NICHOLSON')
(300, 'ALAN', 'HARRIS')

Lab5 Part 4
[(0, 'SHELDON', 'DOUGHERTY'), (1, 'MARYANNA', 'HILL'), (2, 'SUN', 'OROZCO'), (3, 'SHARLEEN', 'HUGHES'), (4, 'RONNI', 'MCGEE'), (5, 'ANNALEE', 'GRIFFITH'), (6, 'DORSEY', 'CARSON'), (7, 'CHI', 'LIVINGSTON'), (8, 'HOLLIE', 'SHELTON'), (9, 'LENORA', 'FISHER'), (10, 'WARREN', 'WASHINGTON'), (11, 'EDMUNDO', 'ENGLISH'), (12, 'DAGMAR', 'GUTIERREZ'), (13, 'LEEANNA', 'LYNN'), (14, 'MARQUIS', 'BARNES'), (15, 'LINDSEY', 'BENNETT'), (16, 'GIL', 'DAY'), (17, 'JIN', 'BAILEY'), (18, 'GRADY', 'STEELE'), (19, 'ULYSSES', 'PIERCE'), (20, 'ALEXANDRA', 'POOLE'), (21, 'EMILIE', 'MEYERS'), (22, 'DORINDA', 'HOLDER'), (23, 'CARMEL', 'CONNER'), (24, 'HOLLY', 'THOMAS'), (25, 'KATRICE', 'HALL'), (26, 'ELAYNE', 'LUCAS'), (27, 'JACQUIE', 'BERG'), (28, 'CECILIA', 'DODSON'), (29, 'GERALD', 'PARSONS'), (30, 'KIM', 'GALLAGHER'), (31, 'PHYLISS', 'HEATH'), (32, 'DORIAN', 'WEISS'), (33, 'JAYNA', 'SPENCE'), (34, 'SCOTT', 'HODGES'), (35, 'ROBERT', 'SANCHEZ'), (36, 'ANGELINA', 'KIDD'), (37, 'JEANE', 'BOWMAN'), (38, 'ARLEEN', 'JAMES'), (39, 'LINCOLN', 'HEATH'), (40, 'ZELDA', 'LAWSON'), (41, 'LILLY', 'ALEXANDER'), (42, 'REYNA', 'ARMSTRONG'), (43, 'GAYNELLE', 'MACDONALD'), (44, 'LEONARDA', 'ERICKSON'), (45, 'EDEN', 'RICHMOND'), (46, 'EMILE', 'RODRIGUEZ'), (47, 'TRUDI', 'SANDERS'), (48, 'REIKO', 'HEBERT'), (49, 'CLARISSA', 'FRITZ'), (50, 'VINCE', 'SIMMONS'), (51, 'ROXANNE', 'PAUL'), (52, 'TAMALA', 'ROBERSON'), (53, 'DARYL', 'VELASQUEZ'), (54, 'PHYLICIA', 'NICHOLSON'), (55, 'YOUNG', 'HUYNH'), (56, 'PERRY', 'NIXON'), (57, 'GERRI', 'TUCKER'), (58, 'KARISSA', 'MAYO'), (59, 'CYTHIA', 'SHAW'), (60, 'THEODORE', 'GREER'), (61, 'DAWNA', 'CARRILLO'), (62, 'ALISA', 'MILLS'), (63, 'ANNABELL', 'DICKERSON'), (64, 'MILLIE', 'WOLFE'), (65, 'PAMELA', 'PINEDA'), (66, 'MICHIKO', 'SANTOS'), (67, 'LESLEY', 'GRAVES'), (68, 'KEREN', 'MCCULLOUGH'), (69, 'DAHLIA', 'JOHNSTON'), (70, 'CLETA', 'PENA'), (71, 'ADRIANE', 'FROST'), (72, 'SUSANNAH', 'MCCULLOUGH'), (73, 'YOUNG', 'NAVARRO'), (74, 'CARLY', 'CORTEZ'), (75, 'SHANA', 'PEARSON'), (76, 'ALENA', 'PUGH'), (77, 'KASSANDRA', 'NGUYEN'), (78, 'MARCELLE', 'PAGE'), (79, 'GAIL', 'WELCH'), (80, 'OLENE', 'CABRERA'), (81, 'ANN', 'WONG'), (82, 'RANA', 'WILEY'), (83, 'GENNY', 'BOONE'), (84, 'THAD', 'CONTRERAS'), (85, 'NOLAN', 'SNYDER'), (86, 'ALISHA', 'ROBERSON'), (87, 'RUDY', 'CHANDLER'), (88, 'VASHTI', 'CRAIG'), (89, 'KAYLEEN', 'MONTOYA'), (90, 'CYNDI', 'DOUGHERTY'), (91, 'LEAH', 'HARRIS'), (92, 'MARNIE', 'ROSALES'), (93, 'DARLENE', 'MARTINEZ'), (94, 'DEANN', 'CAMPBELL'), (95, 'ANGELLA', 'JENKINS'), (96, 'DAVID', 'DODSON'), (97, 'TANYA', 'JARVIS'), (98, 'SEASON', 'WEBB'), (99, 'FRANK', 'ORTEGA'), (100, 'WILLIAM', 'MORENO'), (101, 'ANGELITA', 'TAYLOR'), (102, 'TOMIKO', 'BOWEN'), (103, 'CHERY', 'FINLEY'), (104, 'VANDA', 'BRADLEY'), (105, 'MARISHA', 'SUTTON'), (106, 'WALTRAUD', 'LYONS'), (107, 'DARYL', 'BARNES'), (108, 'CARMINA', 'RICHARDS'), (109, 'KRYSTAL', 'MASSEY'), (110, 'DOMINICK', 'CASTANEDA'), (111, 'RUPERT', 'EVANS'), (112, 'MAN', 'CHANG'), (113, 'MIKI', 'STRONG'), (114, 'JULIETTE', 'MORRISON'), (115, 'JI', 'KAUFMAN'), (116, 'LANITA', 'WATKINS'), (117, 'KIP', 'SUTTON'), (118, 'HIPOLITO', 'JENSEN'), (119, 'MAURA', 'JEFFERSON'), (120, 'VONNIE', 'NOVAK'), (121, 'ANISHA', 'WILLIAMS'), (122, 'TOI', 'NICHOLSON'), (123, 'MARYLIN', 'HARPER'), (124, 'CAROLANN', 'DANIEL'), (125, 'KRYSTLE', 'FARRELL'), (126, 'NANNETTE', 'CLAY'), (127, 'TWYLA', 'HOUSE'), (128, 'NELLY', 'CRUZ'), (129, 'HIROKO', 'KIM'), (130, 'SHARI', 'RAY'), (131, 'MERLENE', 'MOON'), (132, 'ARRON', 'LLOYD'), (133, 'BLOSSOM', 'LLOYD'), (134, 'ROXIE', 'DODSON'), (135, 'ANYA', 'WEST'), (136, 'HUMBERTO', 'STARK'), (137, 'HAILEY', 'BUTLER'), (138, 'AIMEE', 'LOWERY'), (139, 'SOO', 'CISNEROS'), (140, 'DOREEN', 'HICKMAN'), (141, 'CLARK', 'FROST'), (142, 'NOVA', 'BEAN'), (143, 'MAPLE', 'KHAN'), (144, 'LESLI', 'BANKS'), (145, 'DENIS', 'FERNANDEZ'), (146, 'KACIE', 'FRYE'), (147, 'KALEY', 'KAUFMAN'), (148, 'SHAUNA', 'CONLEY'), (149, 'JONIE', 'BURKE'), (150, 'SYLVESTER', 'PERRY'), (151, 'BRIGITTE', 'ARNOLD'), (152, 'LAJUANA', 'STEVENSON'), (153, 'GEARLDINE', 'HOLT'), (154, 'ROLAND', 'ROSALES'), (155, 'EARNEST', 'HARDIN'), (156, 'LAKIESHA', 'BENJAMIN'), (157, 'NOELLA', 'CARPENTER'), (158, 'DARLENE', 'JONES'), (159, 'SHIRLENE', 'MCCLURE'), (160, 'ERICKA', 'KERR'), (161, 'ANTONIETTA', 'CORTEZ'), (162, 'AURA', 'LARSEN'), (163, 'ZACK', 'MOODY'), (164, 'JALISA', 'COLLIER'), (165, 'JENINE', 'JOYCE'), (166, 'IVEY', 'ABBOTT'), (167, 'GARRETT', 'FRANCO'), (168, 'QIANA', 'GATES'), (169, 'DARRYL', 'HUFFMAN'), (170, 'LUCIO', 'WEISS'), (171, 'MOIRA', 'GOMEZ'), (172, 'DEBRA', 'BOND'), (173, 'SHONA', 'KIRK'), (174, 'SANTA', 'LEBLANC'), (175, 'TED', 'JENNINGS'), (176, 'LEENA', 'WEISS'), (177, 'LEONEL', 'EVERETT'), (178, 'MOLLY', 'CROSS'), (179, 'STARLA', 'GATES'), (180, 'CINDY', 'DAWSON'), (181, 'KAYLEE', 'MORALES'), (182, 'CARMA', 'CALHOUN'), (183, 'CRISTINA', 'FITZGERALD'), (184, 'JOYCE', 'BARR'), (185, 'MACK', 'BALLARD'), (186, 'DUNG', 'POOLE'), (187, 'ANNETTA', 'COFFEY'), (188, 'DILLON', 'SKINNER'), (189, 'CLEORA', 'CORDOVA'), (190, 'IESHA', 'DAVILA'), (191, 'JARRETT', 'SANTIAGO'), (192, 'ANNALISA', 'ZHANG'), (193, 'MARTY', 'DILLON'), (194, 'ELOISA', 'GIBSON'), (195, 'CHAROLETTE', 'VELASQUEZ'), (196, 'FARRAH', 'KRAUSE'), (197, 'SHAREE', 'NICHOLSON'), (198, 'VERNIE', 'HARPER'), (199, 'ALEXANDRIA', 'ROCHA'), (200, 'ELMA', 'HANCOCK'), (201, 'KITTY', 'ZHANG'), (202, 'JOHANNA', 'PIERCE'), (203, 'IAN', 'ZAVALA'), (204, 'VAL', 'HOLLOWAY'), (205, 'JIMMIE', 'MCGRATH'), (206, 'ELAINA', 'BRENNAN'), (207, 'LORRIANE', 'BURTON'), (208, 'NANNETTE', 'RILEY'), (209, 'ODESSA', 'BROCK'), (210, 'PIERRE', 'GILL'), (211, 'ADA', 'WELCH'), (212, 'DARCY', 'GUTIERREZ'), (213, 'TAMA', 'DELACRUZ'), (214, 'ANNAMARIE', 'KRUEGER'), (215, 'KATHYRN', 'BALL'), (216, 'IVY', 'POWELL'), (217, 'RONNY', 'VELAZQUEZ'), (218, 'VALENE', 'SCHWARTZ'), (219, 'FLETCHER', 'GIBBS'), (220, 'ORALIA', 'KRUEGER'), (221, 'BERNADINE', 'MACDONALD'), (222, 'CYNDY', 'HARRIS'), (223, 'DEANDRE', 'MCFARLAND'), (224, 'KENYA', 'WOLF'), (225, 'ARLENA', 'BARBER'), (226, 'CHUNG', 'CORTEZ'), (227, 'FRANK', 'POLLARD'), (228, 'JOHNNY', 'OLSON'), (229, 'STEPHEN', 'BARBER'), (230, 'LENNY', 'CUEVAS'), (231, 'JENA', 'AVERY'), (232, 'WENDI', 'LI'), (233, 'LUCIANA', 'LIVINGSTON'), (234, 'OLEN', 'GLOVER'), (235, 'SARINA', 'PARK'), (236, 'JOE', 'POWELL'), (237, 'NOBLE', 'CORTEZ'), (238, 'MADALINE', 'TAYLOR'), (239, 'JACINDA', 'BLACK'), (240, 'ELWOOD', 'STAFFORD'), (241, 'OMA', 'MCCOY'), (242, 'ILEEN', 'LEONARD'), (243, 'VESTA', 'HOUSTON'), (244, 'JED', 'PAGE'), (245, 'NORMAND', 'RICH'), (246, 'TESHA', 'JONES'), (247, 'CORA', 'HUFF'), (248, 'JAMIE', 'ROWE'), (249, 'JEFF', 'MEJIA'), (250, 'JUNIOR', 'GILLESPIE'), (251, 'CANDI', 'MCNEIL'), (252, 'MARCELA', 'NEWTON'), (253, 'GERMAN', 'MORRIS'), (254, 'BEAULAH', 'STOUT'), (255, 'KENISHA', 'LAM'), (256, 'TEENA', 'LLOYD'), (257, 'ARNITA', 'DUNN'), (258, 'EWA', 'HUBBARD'), (259, 'MARCO', 'PUGH'), (260, 'TAI', 'HUTCHINSON'), (261, 'KRYSTLE', 'OROZCO'), (262, 'LAURYN', 'BARR'), (263, 'MILO', 'WARREN'), (264, 'SAM', 'OCONNELL'), (265, 'MARYBETH', 'BALDWIN'), (266, 'IVA', 'LAWSON'), (267, 'NANNETTE', 'OWENS'), (268, 'MOSE', 'CHAN'), (269, 'WALDO', 'WALL'), (270, 'LESLEE', 'STOUT'), (271, 'NELDA', 'SCHAEFER'), (272, 'BREANNE', 'FITZGERALD'), (273, 'ASHANTI', 'HANCOCK'), (274, 'NICKOLAS', 'DUNCAN'), (275, 'ANGIE', 'ARELLANO'), (276, 'ARDELL', 'KIDD'), (277, 'VALDA', 'POTTER'), (278, 'ELOIS', 'ALVARADO'), (279, 'MERIDITH', 'CASTANEDA'), (280, 'EVERETTE', 'IRWIN'), (281, 'GABRIELLA', 'MEDINA'), (282, 'HONG', 'LEE'), (283, 'JARRED', 'HOPKINS'), (284, 'WYNONA', 'ODONNELL'), (285, 'ROSELYN', 'RANGEL'), (286, 'LELAND', 'FRANCO'), (287, 'CRISTEN', 'BARR'), (288, 'KENDALL', 'PAYNE'), (289, 'GRACIELA', 'TYLER'), (290, 'EDWARD', 'MCMILLAN'), (291, 'LAURA', 'BARKER'), (292, 'LUPE', 'SALAS'), (293, 'GENNY', 'STEVENS'), (294, 'NERY', 'ARELLANO'), (295, 'BARRETT', 'BALL'), (296, 'DARA', 'CLARKE'), (297, 'KENDALL', 'CHANDLER'), (298, 'BETTYE', 'WANG'), (299, 'VERNON', 'PECK'), (300, 'ALAN', 'HARRIS'), (301, 'LEDA', 'MORSE'), (302, 'CHANTEL', 'GLOVER'), (303, 'LIZA', 'SIMMONS'), (304, 'ANJANETTE', 'FRAZIER'), (305, 'JERAMY', 'WIGGINS'), (306, 'ASHLEIGH', 'VELEZ'), (307, 'DONYA', 'POLLARD'), (308, 'NAOMI', 'DUARTE'), (309, 'VERONA', 'WALTON'), (310, 'BLONDELL', 'SCHMITT'), (311, 'LELA', 'BALL'), (312, 'YADIRA', 'ROTH'), (313, 'ARNOLDO', 'RODRIGUEZ'), (314, 'MOLLIE', 'BARRY'), (315, 'FELECIA', 'ROSARIO'), (316, 'CHRISTENE', 'WHITEHEAD'), (317, 'SU', 'MEJIA'), (318, 'CANDACE', 'MARTIN'), (319, 'CAROYLN', 'BUCHANAN'), (320, 'YEN', 'OCONNOR'), (321, 'TOMOKO', 'CONNER'), (322, 'MERRI', 'FROST'), (323, 'MISTY', 'ZIMMERMAN'), (324, 'NEWTON', 'LAMB'), (325, 'MIREILLE', 'SCHNEIDER'), (326, 'LORIE', 'AUSTIN'), (327, 'HILDA', 'FLETCHER'), (328, 'JORDAN', 'BALL'), (329, 'MATILDE', 'GALLEGOS'), (330, 'ARLIE', 'GARDNER'), (331, 'SINDY', 'STRONG'), (332, 'ALISA', 'COMPTON'), (333, 'JARROD', 'BURKE'), (334, 'ANDREA', 'TRAVIS'), (335, 'LINH', 'RANDALL'), (336, 'TRESSA', 'MACIAS'), (337, 'RONI', 'HOLLAND'), (338, 'IRENE', 'NUNEZ'), (339, 'MONICA', 'MAHONEY'), (340, 'SILAS', 'MASON'), (341, 'AISHA', 'PARSONS'), (342, 'TAMAR', 'COLE'), (343, 'MORRIS', 'WHEELER'), (344, 'STEFANI', 'FRYE'), (345, 'JEFFEREY', 'MORSE'), (346, 'EVERETTE', 'BEASLEY'), (347, 'JAMMIE', 'BREWER'), (348, 'CHASITY', 'DAY'), (349, 'DELANA', 'MONTES'), (350, 'DELPHIA', 'ESCOBAR'), (351, 'MARJORIE', 'MILLS'), (352, 'SUMMER', 'BLANKENSHIP'), (353, 'MITCHELL', 'BRADY'), (354, 'JON', 'SINGLETON'), (355, 'SIGNE', 'PARSONS'), (356, 'JUDE', 'PENA'), (357, 'LYNDSEY', 'GRANT'), (358, 'CARIN', 'IBARRA'), (359, 'ALMETA', 'NUNEZ'), (360, 'WAYNE', 'MURPHY'), (361, 'SIMONE', 'FIGUEROA'), (362, 'KATHARINE', 'BENTLEY'), (363, 'CHANTE', 'HARRELL'), (364, 'ASHLEIGH', 'BERG'), (365, 'CHELSEY', 'FRANK'), (366, 'ALYCIA', 'MCCORMICK'), (367, 'MARIAH', 'MCGUIRE'), (368, 'MASON', 'SHEPHERD'), (369, 'ABDUL', 'HESTER'), (370, 'MALCOM', 'CANTRELL'), (371, 'INGEBORG', 'BARAJAS'), (372, 'TOYA', 'MEZA'), (373, 'FABIAN', 'COOPER'), (374, 'SHELLY', 'SCHROEDER'), (375, 'GUADALUPE', 'CANNON'), (376, 'DOVIE', 'BOWEN'), (377, 'GOLDA', 'WHITE'), (378, 'KYLE', 'CALDERON'), (379, 'CATHY', 'MASSEY'), (380, 'JINA', 'CAIN'), (381, 'LYNETTA', 'SNOW'), (382, 'CARLTON', 'HENDRICKS'), (383, 'HAI', 'MACDONALD'), (384, 'PERCY', 'MARTIN'), (385, 'MYRON', 'PHELPS'), (386, 'DELISA', 'GIBBS'), (387, 'CAPRICE', 'HAWKINS'), (388, 'MOISES', 'JOYCE'), (389, 'ANTON', 'SERRANO'), (390, 'JAYSON', 'MALONE'), (391, 'CALVIN', 'BENJAMIN'), (392, 'JESSE', 'HAWKINS'), (393, 'SHAWN', 'MEYER'), (394, 'ELMA', 'BARRON'), (395, 'CIARA', 'CARSON'), (396, 'SHARAN', 'HANEY'), (397, 'RICHIE', 'RANDOLPH'), (398, 'CHASTITY', 'HEBERT'), (399, 'ALYCE', 'ELLISON'), (400, 'INGE', 'DOUGLAS'), (401, 'MARIN', 'SHANNON'), (402, 'SHARYL', 'HINTON'), (403, 'LORETTE', 'RICHARDSON'), (404, 'HOLLI', 'TAYLOR'), (405, 'CANDIS', 'DAVID'), (406, 'ESTELLA', 'BRUCE'), (407, 'KRYSTYNA', 'OCHOA'), (408, 'RENATO', 'BUSH'), (409, 'HARRIETTE', 'VALENCIA'), (410, 'SHANA', 'BUTLER'), (411, 'BETHANY', 'JONES'), (412, 'MOLLY', 'KRAUSE'), (413, 'SUEANN', 'DANIELS'), (414, 'ROBBIE', 'LLOYD'), (415, 'OMA', 'CABRERA'), (416, 'SEBASTIAN', 'WEAVER'), (417, 'BREANNA', 'GEORGE'), (418, 'LAURICE', 'BAUER'), (419, 'CHASTITY', 'SCHNEIDER'), (420, 'JULIET', 'LOWE'), (421, 'GABRIELLA', 'PUGH'), (422, 'STACIE', 'POTTER'), (423, 'BRITT', 'HAYDEN'), (424, 'AUGUSTINE', 'TREVINO'), (425, 'WES', 'ARMSTRONG'), (426, 'CURTIS', 'BEST'), (427, 'NYLA', 'WILCOX'), (428, 'NOVA', 'ESTRADA'), (429, 'TREY', 'VARGAS'), (430, 'KRISTINE', 'WANG'), (431, 'CHER', 'MARSHALL'), (432, 'STACIE', 'BRYAN'), (433, 'FRANKLIN', 'COOKE'), (434, 'ROXANN', 'KLINE'), (435, 'OLIVA', 'PETERSEN'), (436, 'LEO', 'LAM'), (437, 'CAPRICE', 'HENDERSON'), (438, 'CLEMENTINA', 'STEVENSON'), (439, 'LAQUITA', 'SCOTT'), (440, 'LEEANNE', 'LOZANO'), (441, 'BERNADINE', 'ARCHER'), (442, 'MARVA', 'OROZCO'), (443, 'KATHERYN', 'POTTER'), (444, 'KAITLIN', 'VARGAS'), (445, 'SARI', 'LIU'), (446, 'EARLINE', 'WELLS'), (447, 'GARNET', 'RAYMOND'), (448, 'LOIS', 'JENSEN'), (449, 'LEONTINE', 'FRENCH'), (450, 'ALESHA', 'CLAYTON'), (451, 'DANNA', 'KELLER'), (452, 'ASIA', 'PETTY'), (453, 'SHAYNA', 'JOHNSTON'), (454, 'FREDERIC', 'MONROE'), (455, 'TRACIE', 'MARSHALL'), (456, 'HORACIO', 'MASSEY'), (457, 'ELSE', 'LOWERY'), (458, 'JUDY', 'CRAWFORD'), (459, 'KACI', 'WHITAKER'), (460, 'MARILYNN', 'WHITAKER'), (461, 'JOE', 'SALAZAR'), (462, 'MAURICIO', 'MARTIN'), (463, 'JILLIAN', 'PARKS'), (464, 'LELAND', 'FOWLER'), (465, 'HARMONY', 'REEVES'), (466, 'SIGRID', 'SPENCE'), (467, 'ANNALISA', 'KEMP'), (468, 'MARGARET', 'LAWSON'), (469, 'DEVORAH', 'FOLEY'), (470, 'TOBI', 'GREEN'), (471, 'BERNADETTE', 'CLINE'), (472, 'CANDY', 'CALHOUN'), (473, 'CHARLINE', 'SHEPPARD'), (474, 'TAMA', 'BENJAMIN'), (475, 'DEBBIE', 'BOYD'), (476, 'SHAKIRA', 'RIOS'), (477, 'FREDDIE', 'EDWARDS'), (478, 'MATTHEW', 'PETERS'), (479, 'DARBY', 'LE'), (480, 'ARDELL', 'MUNOZ'), (481, 'BEVERLY', 'RICH'), (482, 'GARTH', 'MORSE'), (483, 'ERICA', 'HOLT'), (484, 'SIOBHAN', 'WATERS'), (485, 'ELROY', 'HUFFMAN'), (486, 'TONY', 'FISHER'), (487, 'DELORIS', 'MARQUEZ'), (488, 'COLEEN', 'MANNING'), (489, 'MANDA', 'MIDDLETON'), (490, 'CRISTINE', 'MCDANIEL'), (491, 'KIMBERLI', 'HAHN'), (492, 'ANNELIESE', 'SHIELDS'), (493, 'IMA', 'GRIMES'), (494, 'BILL', 'HARRINGTON'), (495, 'HEATHER', 'SINGLETON'), (496, 'OMEGA', 'BARTLETT'), (497, 'JENNIE', 'VAUGHAN'), (498, 'CEDRICK', 'BARRETT')]

Lab5 Part 4 Extra Credit
[(166, 'IVEY', 'ABBOTT'), (41, 'LILLY', 'ALEXANDER'), (278, 'ELOIS', 'ALVARADO'), (441, 'BERNADINE', 'ARCHER'), (275, 'ANGIE', 'ARELLANO'), (294, 'NERY', 'ARELLANO'), (42, 'REYNA', 'ARMSTRONG'), (425, 'WES', 'ARMSTRONG'), (151, 'BRIGITTE', 'ARNOLD'), (326, 'LORIE', 'AUSTIN'), (231, 'JENA', 'AVERY'), (17, 'JIN', 'BAILEY'), (265, 'MARYBETH', 'BALDWIN'), (295, 'BARRETT', 'BALL'), (328, 'JORDAN', 'BALL'), (215, 'KATHYRN', 'BALL'), (311, 'LELA', 'BALL'), (185, 'MACK', 'BALLARD'), (144, 'LESLI', 'BANKS'), (371, 'INGEBORG', 'BARAJAS'), (225, 'ARLENA', 'BARBER'), (229, 'STEPHEN', 'BARBER'), (291, 'LAURA', 'BARKER'), (107, 'DARYL', 'BARNES'), (14, 'MARQUIS', 'BARNES'), (287, 'CRISTEN', 'BARR'), (184, 'JOYCE', 'BARR'), (262, 'LAURYN', 'BARR'), (498, 'CEDRICK', 'BARRETT'), (394, 'ELMA', 'BARRON'), (314, 'MOLLIE', 'BARRY'), (496, 'OMEGA', 'BARTLETT'), (418, 'LAURICE', 'BAUER'), (142, 'NOVA', 'BEAN'), (346, 'EVERETTE', 'BEASLEY'), (391, 'CALVIN', 'BENJAMIN'), (156, 'LAKIESHA', 'BENJAMIN'), (474, 'TAMA', 'BENJAMIN'), (15, 'LINDSEY', 'BENNETT'), (362, 'KATHARINE', 'BENTLEY'), (364, 'ASHLEIGH', 'BERG'), (27, 'JACQUIE', 'BERG'), (426, 'CURTIS', 'BEST'), (239, 'JACINDA', 'BLACK'), (352, 'SUMMER', 'BLANKENSHIP'), (172, 'DEBRA', 'BOND'), (83, 'GENNY', 'BOONE'), (376, 'DOVIE', 'BOWEN'), (102, 'TOMIKO', 'BOWEN'), (37, 'JEANE', 'BOWMAN'), (475, 'DEBBIE', 'BOYD'), (104, 'VANDA', 'BRADLEY'), (353, 'MITCHELL', 'BRADY'), (206, 'ELAINA', 'BRENNAN'), (347, 'JAMMIE', 'BREWER'), (209, 'ODESSA', 'BROCK'), (406, 'ESTELLA', 'BRUCE'), (432, 'STACIE', 'BRYAN'), (319, 'CAROYLN', 'BUCHANAN'), (333, 'JARROD', 'BURKE'), (149, 'JONIE', 'BURKE'), (207, 'LORRIANE', 'BURTON'), (408, 'RENATO', 'BUSH'), (137, 'HAILEY', 'BUTLER'), (410, 'SHANA', 'BUTLER'), (80, 'OLENE', 'CABRERA'), (415, 'OMA', 'CABRERA'), (380, 'JINA', 'CAIN'), (378, 'KYLE', 'CALDERON'), (472, 'CANDY', 'CALHOUN'), (182, 'CARMA', 'CALHOUN'), (94, 'DEANN', 'CAMPBELL'), (375, 'GUADALUPE', 'CANNON'), (370, 'MALCOM', 'CANTRELL'), (157, 'NOELLA', 'CARPENTER'), (61, 'DAWNA', 'CARRILLO'), (395, 'CIARA', 'CARSON'), (6, 'DORSEY', 'CARSON'), (110, 'DOMINICK', 'CASTANEDA'), (279, 'MERIDITH', 'CASTANEDA'), (268, 'MOSE', 'CHAN'), (297, 'KENDALL', 'CHANDLER'), (87, 'RUDY', 'CHANDLER'), (112, 'MAN', 'CHANG'), (139, 'SOO', 'CISNEROS'), (296, 'DARA', 'CLARKE'), (126, 'NANNETTE', 'CLAY'), (450, 'ALESHA', 'CLAYTON'), (471, 'BERNADETTE', 'CLINE'), (187, 'ANNETTA', 'COFFEY'), (342, 'TAMAR', 'COLE'), (164, 'JALISA', 'COLLIER'), (332, 'ALISA', 'COMPTON'), (148, 'SHAUNA', 'CONLEY'), (23, 'CARMEL', 'CONNER'), (321, 'TOMOKO', 'CONNER'), (84, 'THAD', 'CONTRERAS'), (433, 'FRANKLIN', 'COOKE'), (373, 'FABIAN', 'COOPER'), (189, 'CLEORA', 'CORDOVA'), (161, 'ANTONIETTA', 'CORTEZ'), (74, 'CARLY', 'CORTEZ'), (226, 'CHUNG', 'CORTEZ'), (237, 'NOBLE', 'CORTEZ'), (88, 'VASHTI', 'CRAIG'), (458, 'JUDY', 'CRAWFORD'), (178, 'MOLLY', 'CROSS'), (128, 'NELLY', 'CRUZ'), (230, 'LENNY', 'CUEVAS'), (124, 'CAROLANN', 'DANIEL'), (413, 'SUEANN', 'DANIELS'), (405, 'CANDIS', 'DAVID'), (190, 'IESHA', 'DAVILA'), (180, 'CINDY', 'DAWSON'), (348, 'CHASITY', 'DAY'), (16, 'GIL', 'DAY'), (213, 'TAMA', 'DELACRUZ'), (63, 'ANNABELL', 'DICKERSON'), (193, 'MARTY', 'DILLON'), (28, 'CECILIA', 'DODSON'), (96, 'DAVID', 'DODSON'), (134, 'ROXIE', 'DODSON'), (90, 'CYNDI', 'DOUGHERTY'), (0, 'SHELDON', 'DOUGHERTY'), (400, 'INGE', 'DOUGLAS'), (308, 'NAOMI', 'DUARTE'), (274, 'NICKOLAS', 'DUNCAN'), (257, 'ARNITA', 'DUNN'), (477, 'FREDDIE', 'EDWARDS'), (399, 'ALYCE', 'ELLISON'), (11, 'EDMUNDO', 'ENGLISH'), (44, 'LEONARDA', 'ERICKSON'), (350, 'DELPHIA', 'ESCOBAR'), (428, 'NOVA', 'ESTRADA'), (111, 'RUPERT', 'EVANS'), (177, 'LEONEL', 'EVERETT'), (125, 'KRYSTLE', 'FARRELL'), (145, 'DENIS', 'FERNANDEZ'), (361, 'SIMONE', 'FIGUEROA'), (103, 'CHERY', 'FINLEY'), (9, 'LENORA', 'FISHER'), (486, 'TONY', 'FISHER'), (272, 'BREANNE', 'FITZGERALD'), (183, 'CRISTINA', 'FITZGERALD'), (327, 'HILDA', 'FLETCHER'), (469, 'DEVORAH', 'FOLEY'), (464, 'LELAND', 'FOWLER'), (167, 'GARRETT', 'FRANCO'), (286, 'LELAND', 'FRANCO'), (365, 'CHELSEY', 'FRANK'), (304, 'ANJANETTE', 'FRAZIER'), (449, 'LEONTINE', 'FRENCH'), (49, 'CLARISSA', 'FRITZ'), (71, 'ADRIANE', 'FROST'), (141, 'CLARK', 'FROST'), (322, 'MERRI', 'FROST'), (146, 'KACIE', 'FRYE'), (344, 'STEFANI', 'FRYE'), (30, 'KIM', 'GALLAGHER'), (329, 'MATILDE', 'GALLEGOS'), (330, 'ARLIE', 'GARDNER'), (168, 'QIANA', 'GATES'), (179, 'STARLA', 'GATES'), (417, 'BREANNA', 'GEORGE'), (386, 'DELISA', 'GIBBS'), (219, 'FLETCHER', 'GIBBS'), (194, 'ELOISA', 'GIBSON'), (210, 'PIERRE', 'GILL'), (250, 'JUNIOR', 'GILLESPIE'), (302, 'CHANTEL', 'GLOVER'), (234, 'OLEN', 'GLOVER'), (171, 'MOIRA', 'GOMEZ'), (357, 'LYNDSEY', 'GRANT'), (67, 'LESLEY', 'GRAVES'), (470, 'TOBI', 'GREEN'), (60, 'THEODORE', 'GREER'), (5, 'ANNALEE', 'GRIFFITH'), (493, 'IMA', 'GRIMES'), (12, 'DAGMAR', 'GUTIERREZ'), (212, 'DARCY', 'GUTIERREZ'), (491, 'KIMBERLI', 'HAHN'), (25, 'KATRICE', 'HALL'), (273, 'ASHANTI', 'HANCOCK'), (200, 'ELMA', 'HANCOCK'), (396, 'SHARAN', 'HANEY'), (155, 'EARNEST', 'HARDIN'), (123, 'MARYLIN', 'HARPER'), (198, 'VERNIE', 'HARPER'), (363, 'CHANTE', 'HARRELL'), (494, 'BILL', 'HARRINGTON'), (300, 'ALAN', 'HARRIS'), (222, 'CYNDY', 'HARRIS'), (91, 'LEAH', 'HARRIS'), (387, 'CAPRICE', 'HAWKINS'), (392, 'JESSE', 'HAWKINS'), (423, 'BRITT', 'HAYDEN'), (39, 'LINCOLN', 'HEATH'), (31, 'PHYLISS', 'HEATH'), (398, 'CHASTITY', 'HEBERT'), (48, 'REIKO', 'HEBERT'), (437, 'CAPRICE', 'HENDERSON'), (382, 'CARLTON', 'HENDRICKS'), (369, 'ABDUL', 'HESTER'), (140, 'DOREEN', 'HICKMAN'), (1, 'MARYANNA', 'HILL'), (402, 'SHARYL', 'HINTON'), (34, 'SCOTT', 'HODGES'), (22, 'DORINDA', 'HOLDER'), (337, 'RONI', 'HOLLAND'), (204, 'VAL', 'HOLLOWAY'), (483, 'ERICA', 'HOLT'), (153, 'GEARLDINE', 'HOLT'), (283, 'JARRED', 'HOPKINS'), (127, 'TWYLA', 'HOUSE'), (243, 'VESTA', 'HOUSTON'), (258, 'EWA', 'HUBBARD'), (247, 'CORA', 'HUFF'), (169, 'DARRYL', 'HUFFMAN'), (485, 'ELROY', 'HUFFMAN'), (3, 'SHARLEEN', 'HUGHES'), (260, 'TAI', 'HUTCHINSON'), (55, 'YOUNG', 'HUYNH'), (358, 'CARIN', 'IBARRA'), (280, 'EVERETTE', 'IRWIN'), (38, 'ARLEEN', 'JAMES'), (97, 'TANYA', 'JARVIS'), (119, 'MAURA', 'JEFFERSON'), (95, 'ANGELLA', 'JENKINS'), (175, 'TED', 'JENNINGS'), (118, 'HIPOLITO', 'JENSEN'), (448, 'LOIS', 'JENSEN'), (69, 'DAHLIA', 'JOHNSTON'), (453, 'SHAYNA', 'JOHNSTON'), (411, 'BETHANY', 'JONES'), (158, 'DARLENE', 'JONES'), (246, 'TESHA', 'JONES'), (165, 'JENINE', 'JOYCE'), (388, 'MOISES', 'JOYCE'), (115, 'JI', 'KAUFMAN'), (147, 'KALEY', 'KAUFMAN'), (451, 'DANNA', 'KELLER'), (467, 'ANNALISA', 'KEMP'), (160, 'ERICKA', 'KERR'), (143, 'MAPLE', 'KHAN'), (36, 'ANGELINA', 'KIDD'), (276, 'ARDELL', 'KIDD'), (129, 'HIROKO', 'KIM'), (173, 'SHONA', 'KIRK'), (434, 'ROXANN', 'KLINE'), (196, 'FARRAH', 'KRAUSE'), (412, 'MOLLY', 'KRAUSE'), (214, 'ANNAMARIE', 'KRUEGER'), (220, 'ORALIA', 'KRUEGER'), (255, 'KENISHA', 'LAM'), (436, 'LEO', 'LAM'), (324, 'NEWTON', 'LAMB'), (162, 'AURA', 'LARSEN'), (266, 'IVA', 'LAWSON'), (468, 'MARGARET', 'LAWSON'), (40, 'ZELDA', 'LAWSON'), (479, 'DARBY', 'LE'), (174, 'SANTA', 'LEBLANC'), (282, 'HONG', 'LEE'), (242, 'ILEEN', 'LEONARD'), (232, 'WENDI', 'LI'), (445, 'SARI', 'LIU'), (7, 'CHI', 'LIVINGSTON'), (233, 'LUCIANA', 'LIVINGSTON'), (132, 'ARRON', 'LLOYD'), (133, 'BLOSSOM', 'LLOYD'), (414, 'ROBBIE', 'LLOYD'), (256, 'TEENA', 'LLOYD'), (420, 'JULIET', 'LOWE'), (138, 'AIMEE', 'LOWERY'), (457, 'ELSE', 'LOWERY'), (440, 'LEEANNE', 'LOZANO'), (26, 'ELAYNE', 'LUCAS'), (13, 'LEEANNA', 'LYNN'), (106, 'WALTRAUD', 'LYONS'), (221, 'BERNADINE', 'MACDONALD'), (43, 'GAYNELLE', 'MACDONALD'), (383, 'HAI', 'MACDONALD'), (336, 'TRESSA', 'MACIAS'), (339, 'MONICA', 'MAHONEY'), (390, 'JAYSON', 'MALONE'), (488, 'COLEEN', 'MANNING'), (487, 'DELORIS', 'MARQUEZ'), (431, 'CHER', 'MARSHALL'), (455, 'TRACIE', 'MARSHALL'), (318, 'CANDACE', 'MARTIN'), (462, 'MAURICIO', 'MARTIN'), (384, 'PERCY', 'MARTIN'), (93, 'DARLENE', 'MARTINEZ'), (340, 'SILAS', 'MASON'), (379, 'CATHY', 'MASSEY'), (456, 'HORACIO', 'MASSEY'), (109, 'KRYSTAL', 'MASSEY'), (58, 'KARISSA', 'MAYO'), (159, 'SHIRLENE', 'MCCLURE'), (366, 'ALYCIA', 'MCCORMICK'), (241, 'OMA', 'MCCOY'), (68, 'KEREN', 'MCCULLOUGH'), (72, 'SUSANNAH', 'MCCULLOUGH'), (490, 'CRISTINE', 'MCDANIEL'), (223, 'DEANDRE', 'MCFARLAND'), (4, 'RONNI', 'MCGEE'), (205, 'JIMMIE', 'MCGRATH'), (367, 'MARIAH', 'MCGUIRE'), (290, 'EDWARD', 'MCMILLAN'), (251, 'CANDI', 'MCNEIL'), (281, 'GABRIELLA', 'MEDINA'), (249, 'JEFF', 'MEJIA'), (317, 'SU', 'MEJIA'), (393, 'SHAWN', 'MEYER'), (21, 'EMILIE', 'MEYERS'), (372, 'TOYA', 'MEZA'), (489, 'MANDA', 'MIDDLETON'), (62, 'ALISA', 'MILLS'), (351, 'MARJORIE', 'MILLS'), (454, 'FREDERIC', 'MONROE'), (349, 'DELANA', 'MONTES'), (89, 'KAYLEEN', 'MONTOYA'), (163, 'ZACK', 'MOODY'), (131, 'MERLENE', 'MOON'), (181, 'KAYLEE', 'MORALES'), (100, 'WILLIAM', 'MORENO'), (253, 'GERMAN', 'MORRIS'), (114, 'JULIETTE', 'MORRISON'), (482, 'GARTH', 'MORSE'), (345, 'JEFFEREY', 'MORSE'), (301, 'LEDA', 'MORSE'), (480, 'ARDELL', 'MUNOZ'), (360, 'WAYNE', 'MURPHY'), (73, 'YOUNG', 'NAVARRO'), (252, 'MARCELA', 'NEWTON'), (77, 'KASSANDRA', 'NGUYEN'), (54, 'PHYLICIA', 'NICHOLSON'), (197, 'SHAREE', 'NICHOLSON'), (122, 'TOI', 'NICHOLSON'), (56, 'PERRY', 'NIXON'), (120, 'VONNIE', 'NOVAK'), (359, 'ALMETA', 'NUNEZ'), (338, 'IRENE', 'NUNEZ'), (407, 'KRYSTYNA', 'OCHOA'), (264, 'SAM', 'OCONNELL'), (320, 'YEN', 'OCONNOR'), (284, 'WYNONA', 'ODONNELL'), (228, 'JOHNNY', 'OLSON'), (261, 'KRYSTLE', 'OROZCO'), (442, 'MARVA', 'OROZCO'), (2, 'SUN', 'OROZCO'), (99, 'FRANK', 'ORTEGA'), (267, 'NANNETTE', 'OWENS'), (244, 'JED', 'PAGE'), (78, 'MARCELLE', 'PAGE'), (235, 'SARINA', 'PARK'), (463, 'JILLIAN', 'PARKS'), (341, 'AISHA', 'PARSONS'), (29, 'GERALD', 'PARSONS'), (355, 'SIGNE', 'PARSONS'), (51, 'ROXANNE', 'PAUL'), (288, 'KENDALL', 'PAYNE'), (75, 'SHANA', 'PEARSON'), (299, 'VERNON', 'PECK'), (70, 'CLETA', 'PENA'), (356, 'JUDE', 'PENA'), (150, 'SYLVESTER', 'PERRY'), (478, 'MATTHEW', 'PETERS'), (435, 'OLIVA', 'PETERSEN'), (452, 'ASIA', 'PETTY'), (385, 'MYRON', 'PHELPS'), (202, 'JOHANNA', 'PIERCE'), (19, 'ULYSSES', 'PIERCE'), (65, 'PAMELA', 'PINEDA'), (307, 'DONYA', 'POLLARD'), (227, 'FRANK', 'POLLARD'), (20, 'ALEXANDRA', 'POOLE'), (186, 'DUNG', 'POOLE'), (443, 'KATHERYN', 'POTTER'), (422, 'STACIE', 'POTTER'), (277, 'VALDA', 'POTTER'), (216, 'IVY', 'POWELL'), (236, 'JOE', 'POWELL'), (76, 'ALENA', 'PUGH'), (421, 'GABRIELLA', 'PUGH'), (259, 'MARCO', 'PUGH'), (335, 'LINH', 'RANDALL'), (397, 'RICHIE', 'RANDOLPH'), (285, 'ROSELYN', 'RANGEL'), (130, 'SHARI', 'RAY'), (447, 'GARNET', 'RAYMOND'), (465, 'HARMONY', 'REEVES'), (481, 'BEVERLY', 'RICH'), (245, 'NORMAND', 'RICH'), (108, 'CARMINA', 'RICHARDS'), (403, 'LORETTE', 'RICHARDSON'), (45, 'EDEN', 'RICHMOND'), (208, 'NANNETTE', 'RILEY'), (476, 'SHAKIRA', 'RIOS'), (86, 'ALISHA', 'ROBERSON'), (52, 'TAMALA', 'ROBERSON'), (199, 'ALEXANDRIA', 'ROCHA'), (313, 'ARNOLDO', 'RODRIGUEZ'), (46, 'EMILE', 'RODRIGUEZ'), (92, 'MARNIE', 'ROSALES'), (154, 'ROLAND', 'ROSALES'), (315, 'FELECIA', 'ROSARIO'), (312, 'YADIRA', 'ROTH'), (248, 'JAMIE', 'ROWE'), (292, 'LUPE', 'SALAS'), (461, 'JOE', 'SALAZAR'), (35, 'ROBERT', 'SANCHEZ'), (47, 'TRUDI', 'SANDERS'), (191, 'JARRETT', 'SANTIAGO'), (66, 'MICHIKO', 'SANTOS'), (271, 'NELDA', 'SCHAEFER'), (310, 'BLONDELL', 'SCHMITT'), (419, 'CHASTITY', 'SCHNEIDER'), (325, 'MIREILLE', 'SCHNEIDER'), (374, 'SHELLY', 'SCHROEDER'), (218, 'VALENE', 'SCHWARTZ'), (439, 'LAQUITA', 'SCOTT'), (389, 'ANTON', 'SERRANO'), (401, 'MARIN', 'SHANNON'), (59, 'CYTHIA', 'SHAW'), (8, 'HOLLIE', 'SHELTON'), (368, 'MASON', 'SHEPHERD'), (473, 'CHARLINE', 'SHEPPARD'), (492, 'ANNELIESE', 'SHIELDS'), (303, 'LIZA', 'SIMMONS'), (50, 'VINCE', 'SIMMONS'), (495, 'HEATHER', 'SINGLETON'), (354, 'JON', 'SINGLETON'), (188, 'DILLON', 'SKINNER'), (381, 'LYNETTA', 'SNOW'), (85, 'NOLAN', 'SNYDER'), (33, 'JAYNA', 'SPENCE'), (466, 'SIGRID', 'SPENCE'), (240, 'ELWOOD', 'STAFFORD'), (136, 'HUMBERTO', 'STARK'), (18, 'GRADY', 'STEELE'), (293, 'GENNY', 'STEVENS'), (438, 'CLEMENTINA', 'STEVENSON'), (152, 'LAJUANA', 'STEVENSON'), (254, 'BEAULAH', 'STOUT'), (270, 'LESLEE', 'STOUT'), (113, 'MIKI', 'STRONG'), (331, 'SINDY', 'STRONG'), (117, 'KIP', 'SUTTON'), (105, 'MARISHA', 'SUTTON'), (101, 'ANGELITA', 'TAYLOR'), (404, 'HOLLI', 'TAYLOR'), (238, 'MADALINE', 'TAYLOR'), (24, 'HOLLY', 'THOMAS'), (334, 'ANDREA', 'TRAVIS'), (424, 'AUGUSTINE', 'TREVINO'), (57, 'GERRI', 'TUCKER'), (289, 'GRACIELA', 'TYLER'), (409, 'HARRIETTE', 'VALENCIA'), (444, 'KAITLIN', 'VARGAS'), (429, 'TREY', 'VARGAS'), (497, 'JENNIE', 'VAUGHAN'), (195, 'CHAROLETTE', 'VELASQUEZ'), (53, 'DARYL', 'VELASQUEZ'), (217, 'RONNY', 'VELAZQUEZ'), (306, 'ASHLEIGH', 'VELEZ'), (269, 'WALDO', 'WALL'), (309, 'VERONA', 'WALTON'), (298, 'BETTYE', 'WANG'), (430, 'KRISTINE', 'WANG'), (263, 'MILO', 'WARREN'), (10, 'WARREN', 'WASHINGTON'), (484, 'SIOBHAN', 'WATERS'), (116, 'LANITA', 'WATKINS'), (416, 'SEBASTIAN', 'WEAVER'), (98, 'SEASON', 'WEBB'), (32, 'DORIAN', 'WEISS'), (176, 'LEENA', 'WEISS'), (170, 'LUCIO', 'WEISS'), (211, 'ADA', 'WELCH'), (79, 'GAIL', 'WELCH'), (446, 'EARLINE', 'WELLS'), (135, 'ANYA', 'WEST'), (343, 'MORRIS', 'WHEELER'), (459, 'KACI', 'WHITAKER'), (460, 'MARILYNN', 'WHITAKER'), (377, 'GOLDA', 'WHITE'), (316, 'CHRISTENE', 'WHITEHEAD'), (305, 'JERAMY', 'WIGGINS'), (427, 'NYLA', 'WILCOX'), (82, 'RANA', 'WILEY'), (121, 'ANISHA', 'WILLIAMS'), (224, 'KENYA', 'WOLF'), (64, 'MILLIE', 'WOLFE'), (81, 'ANN', 'WONG'), (203, 'IAN', 'ZAVALA'), (192, 'ANNALISA', 'ZHANG'), (201, 'KITTY', 'ZHANG'), (323, 'MISTY', 'ZIMMERMAN')]
